# Graduation-Project-Re

./: .gitignore  README.md  build.gradle  settings.gradle  필독.txt
src/main/frontend/: .eslintrc.cjs  package-lock.json  package.json  tailwind.config.js
src/main/frontend/src/: App.tsx  Nav.tsx  index.css  index.js
src/main/frontend/src/_actions/: actions.js
src/main/frontend/src/_reducers/: recommendReducer.js  store.js
src/main/frontend/src/components/: App.css  App.js  Main.js
src/main/frontend/src/components/_actions/: actions.js  types.js  user_action.js
src/main/frontend/src/components/_reducers/: index.js  store.js  user_reducer.js
src/main/frontend/src/components/ui/: DropDown.tsx
src/main/frontend/src/components/utils/: Notifications.js  Search.js
src/main/frontend/src/components/views/About/: About.js
src/main/frontend/src/components/views/AdminPage/: AdminPage.js
src/main/frontend/src/components/views/Auth/: Auth.js
src/main/frontend/src/components/views/Buttons/: Buttons.js
src/main/frontend/src/components/views/Footer/: Footer.js
src/main/frontend/src/components/views/Login/: Login.js
src/main/frontend/src/helpers/: axios_helper.js
src/main/frontend/src/hoc/: auth.js  request.js
src/main/frontend/src/hooks/: toggle.tsx
src/main/frontend/src/views/: Home.tsx  My.tsx
src/main/java/PickMe/PickMeDemo/: InitialDataLoader.java  PickMeDemoApplication.java  RandomUsers.java
src/main/java/PickMe/PickMeDemo/config/: JwtAuthFilter.java  MailConfig.java  ModelConfig.java  PasswordConfig.java  QueryDslConfig.java  RedisConfig.java  RedisUtil.java  RestExceptionHandler.java  SecurityConfig.java  StorageConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
src/main/java/PickMe/PickMeDemo/controller/: AuthController.java  CommentsController.java  ImageController.java  MailController.java  MessagesController.java  MyPageController.java  NotificationController.java  PortfolioCardController.java  PortfolioController.java  PostsController.java  RecommendationController.java  SearchController.java  SignOutController.java
src/main/java/PickMe/PickMeDemo/domain/: Member.java
src/main/java/PickMe/PickMeDemo/dto/: ApplicantDto.java  AuthEmailCodeDto.java  AuthEmailRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  CredentialsDto.java  ErrorDto.java  FamousPostsListDto.java  FileUrlNameMapperDto.java  GroupPostsDto.java  GroupPostsListDto.java  HotPostsListDto.java  InquirePostConditionDto.java  LogoutDto.java  NickNameDuplicateDto.java  NickNameDuplicateStringDto.java  NotificationDto.java  NotificationMessageDto.java  PortfolioCardDto.java  PortfolioCardRecommendationDto.java  PortfolioDto.java  PortfolioFormDto.java  PortfolioReturnDto.java  PortfolioUpdateFormDto.java  PortfolioUpdateRequestFormDto.java  PostFormDto.java  PostsDto.java  PostsFormDto.java  PostsListDto.java  PostsUpdateFormDto.java  PostsUpdateRequestFormDto.java  ProfileImageUploadDTO.java  ProfileImageUrlDto.java  ProjectSearchDto.java  ScrapPostsDto.java  SearchResultDto.java  SignOutDto.java  SignUpDto.java  StudySearchDto.java  UserBaseInfoUpdateDto.java  (+6 more)
src/main/java/PickMe/PickMeDemo/entity/: BaseEntity.java  BaseTimeEntity.java  Category.java  Comments.java  Notifications.java  Portfolio.java  PortfolioFiles.java  PostType.java  Posts.java  PostsFiles.java  Recommendations.java  Role.java  ScrapPosts.java  User.java  UserApplyPosts.java  UserCreatedPosts.java  VectorSimilarity.java  ViewCountPortfolio.java  ViewCountPosts.java
src/main/java/PickMe/PickMeDemo/exception/: AppException.java
src/main/java/PickMe/PickMeDemo/mapper/: UserMapper.java
src/main/java/PickMe/PickMeDemo/repository/: CategoryRepository.java  CommentsRepository.java  CommentsRepositoryCustom.java  CommentsRepositoryImpl.java  EmitterRepository.java  MemberRepository.java  NotificationsRepository.java  PortfolioFilesRepository.java  PortfolioRepository.java  PostsFilesRepository.java  PostsRepository.java  RecommendationsRepository.java  ScrapPostsRepository.java  UserApplyPostsRepository.java  UserRepository.java  VectorSimilarityRepository.java  ViewCountPortfolioRepository.java  ViewCountPostsRepository.java
src/main/java/PickMe/PickMeDemo/service/: CommentsService.java  MailService.java  MemberService.java  NotificationService.java  PortfolioService.java  PostsService.java  RecommendationsService.java  SearchService.java  UserService.java
src/main/resources/: focal-cipher-402404-669125967bfe.json  tidy-tine-402602-c0ba898dfa95.json
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.1561e6f7.css  main.1561e6f7.css.map  main.1d08349a.css  main.1d08349a.css.map  main.26ad7be5.css  main.26ad7be5.css.map  main.3bb00390.css  main.3bb00390.css.map  main.4bfdf834.css  main.4bfdf834.css.map  main.7009297f.css  main.7009297f.css.map  main.7577d092.css  main.7577d092.css.map  main.ad29dec7.css  main.ad29dec7.css.map  main.b06d487e.css  main.b06d487e.css.map  main.bea5f0e6.css  main.bea5f0e6.css.map  main.ec4c9189.css  main.ec4c9189.css.map  main.f9a19d0d.css  main.f9a19d0d.css.map
src/main/resources/static/static/js/: main.01de3785.js  main.025e36fe.js  main.07d3d8bc.js  main.07d3d8bc.js.map  main.0ab29634.js  main.0ab29634.js.map  main.0aee8cc7.js  main.0af45e21.js  main.0af45e21.js.map  main.0c2df415.js  main.0c963ecf.js  main.0c963ecf.js.map  main.0dc257f0.js  main.10b1c659.js  main.122b1c94.js  main.144806e1.js  main.144806e1.js.map  main.167a306f.js  main.1abdb2c2.js  main.1abdb2c2.js.map  main.21438a3b.js  main.23c2c076.js  main.249de048.js  main.255cdda3.js  main.288eeb0f.js  main.288ff43a.js  main.2a9a961d.js  main.2d10a1ec.js  main.2d10a1ec.js.map  main.2edd5c1a.js  main.3959164b.js  main.3b8a94a5.js  main.3ddc2450.js  main.3f8aacfa.js  main.40446a8e.js  main.411f59cb.js  main.411f59cb.js.LICENSE.txt  main.418ec459.js  main.429ca6b9.js  main.450de0ac.js  (+128 more)
src/test/java/PickMe/PickMeDemo/: PickMeDemoApplicationTest.java
src/test/java/PickMe/PickMeDemo/entity/: UserTest.java
(+48 files in other folders)
